import propTypes from 'prop-types';
import TestimonialCard from './TestimonialCard';
import almaz from '../assets/img/almaz.jpeg';
import elena from '../assets/img/elena.jpeg';
import dilara from '../assets/img/dilara.jpeg';
import ruslan from '../assets/img/ruslan.jpeg';
import walter from '../assets/icons/walter.svg';

const testimonialCardData = [
  {
    fullName: 'Елена Юсупова',
    src: elena,
    occupation: 'Методист',
    comment:
      'Ситуация с COVID -19 практически не оставила для меня других вариантов для изучения немецкого языка. Онлайн-курсы с Алсу дают мне возможность работать со своей скоростью, в темпе, который подходит именно мне. Алсу предлагает гибкий график проведения онлайн-занятий, а у меня есть возможность изучать немецкий язык из любой точки и в удобное время суток. Онлайн-обучение с Алсу - эффективный и интересный метод обучения немецкого языка в целом.',
  },
  {
    fullName: 'Алмаз Самигуллин',
    src: almaz,
    occupation: 'Преподаватель',
    comment:
      'Современные реалии диктуют условия для преподавателей относительно публикации статей в иностранных журналах. Не любой человек сможет перевести на английский язык научную статью грамотно. В течении 3-4 лет пользуюсь услугой перевода, которую предоставляет Алсу. Алсу очень грамотно, быстро и за приемлемую цену осуществляет технический перевод.',
  },
  {
    fullName: 'Диляра Габсалямова',
    src: dilara,
    occupation: '?',
    comment:
      'Изучение английского языка с Алсу происходит максимально естественным путем. Независимо от уровня языка Алсу умело погружает в языковую среду. Теперь я не боюсь аудирования, которое вызывало ужас в школе, и с ещё большим интересом изучаю язык благодаря Алсу.',
  },
  {
    fullName: 'Руслан Хасанов',
    src: ruslan,
    occupation: 'Предприниматель',
    comment:
      'Был приятно удивлён и впечатлён тем, что за столь короткий срок добился таких хороших результатов. С радостью продолжу обучение под Вашим патронажем.',
  },
  {
    fullName: 'Уолтер Уайт',
    src: walter,
    occupation: 'Учитель химии',
    comment:
      'Я хочу выразить огромную благодарность Алсу за её исключительные уроки английского языка. В начале нашего обучения у меня был лишь базовый уровень знания языка, что серьезно ограничивало мои возможности в бизнесе и общении с новыми партнерами. Благодаря профессионализму, терпению и индивидуальному подходу Алсу, я смог существенно улучшить свои навыки общения на английском. Алсу создала для меня персонализированную программу обучения, которая не только соответствовала моим потребностям, но и делала процесс обучения увлекательным и продуктивным. Она всегда была готова объяснить сложные моменты и помочь преодолеть любые языковые барьеры. Её методы обучения помогли мне быстро и эффективно освоить новые грамматические структуры и расширить мой словарный запас. Особенно хочется отметить, что благодаря её урокам я смог найти новых бизнес-партнеров и наладить успешное сотрудничество с иностранными коллегами. Это стало возможным благодаря уверенности в своих языковых навыках, которую я приобрёл под руководством Алсу. Рекомендую Алсу всем, кто хочет улучшить свой английский язык. Её профессионализм и преданность своему делу действительно приносят отличные результаты.',
  },
];

const TestimonialCardsRow = ({ isInfiniteScroll, setIsInfiniteScroll }) => {
  return (
    <div
      className={`group-hover:pause inline-block w-max animate-testimonials ${isInfiniteScroll ? '' : 'pause'}`}
    >
      {testimonialCardData.map((item) => (
        <div
          key={item.fullName}
          className="relative my-0 inline-block h-full px-[12px]"
        >
          <TestimonialCard
            {...item}
            isInfiniteScroll={isInfiniteScroll}
            setIsInfiniteScroll={setIsInfiniteScroll}
          />
        </div>
      ))}
    </div>
  );
};

TestimonialCardsRow.propTypes = {
  isInfiniteScroll: propTypes.bool,
  setIsInfiniteScroll: propTypes.func,
};

export default TestimonialCardsRow;
