import propTypes from 'prop-types';
import TestimonialCard from './TestimonialCard';
import almaz from '../assets/img/testimonials/almaz.jpeg';
import elena from '../assets/img/testimonials/elena.jpeg';
import diliara from '../assets/img/testimonials/dilara.jpeg';
import ruslan from '../assets/img/testimonials/ruslan.jpeg';
import rozaliia from '../assets/img/testimonials/rozaliia.jpeg';
import albina from '../assets/img/testimonials/albina.jpeg';
import dmitrii from '../assets/img/testimonials/dmitrii.jpeg';

const testimonialCardData = [
  {
    fullName: 'Руслан',
    src: ruslan,
    occupation: 'Предприниматель',
    comment:
      'Был приятно удивлён и впечатлён тем, что за столь короткий срок добился таких хороших результатов. С радостью продолжу обучение под Вашим патронажем.',
  },
  {
    fullName: 'Розалия',
    src: rozaliia,
    occupation: 'Студентка мед. колледжа',
    comment:
      'Я изучала английский вместе с Алсу. Она превосходный репетитор, преподаватель и доброй души человек! На ее занятиях никогда не бывает скучно  видно, что в свои занятия она вкладывает всю свою душу и сердце. Алсу, огромное спасибо за Вашу увлеченность языком и тот вклад, который Вы сумели вложить в мою голову. Я очень благодарна за полученные знания и навыки в изучении английского🌷',
  },
  {
    fullName: 'Дмитрий',
    src: dmitrii,
    occupation: 'Торговый представитель',
    comment:
      'Наша компания поставляет европейское оборудование на фармацевтические заводы в России. Алсу уже несколько лет является нашим надежным партнером в качестве переводчика. Она сопровождает инсталляцию оборудования, когда техническая поддержка осуществляется онлайн специалистами из Европы, а также поддерживает нас при проведении тренингов, когда спикерами являются наши иностранные коллеги. И всегда мы получаем только самые положительные отзывы о ее работе. Должен отметить, что Алсу очень быстро овладела достаточно специфической терминологией и вникла в сложную эко-систему фармацевтического предприятия. Все это, в купе с пунктуальностью и ответственностью, блестяще характеризуют Алсу, как профессионала высокого уровня.',
  },
  {
    fullName: 'Альбина',
    src: albina,
    occupation: 'Персональный тренер',
    comment:
      'Каждые наши занятия проходят очень интересно, продуктивно. Ты объясняешь очень доходчиво, используя всякие ассоциации и фишечки, что безусловно является плюсом при запоминании темы. И очень нравится периодическое повторение прошлых тем, так чтоб ничего не забывалось 😊',
  },
  {
    fullName: 'Елена',
    src: elena,
    occupation: 'Методист',
    comment:
      'Ситуация с COVID -19 практически не оставила для меня других вариантов для изучения немецкого языка. Онлайн-курсы с Алсу дают мне возможность работать со своей скоростью, в темпе, который подходит именно мне. Алсу предлагает гибкий график проведения онлайн-занятий, а у меня есть возможность изучать немецкий язык из любой точки и в удобное время суток. Онлайн-обучение с Алсу - эффективный и интересный метод обучения немецкого языка в целом.',
  },
  {
    fullName: 'Алмаз',
    src: almaz,
    occupation: 'Преподаватель',
    comment:
      'Современные реалии диктуют условия для преподавателей относительно публикации статей в иностранных журналах. Не любой человек сможет перевести на английский язык научную статью грамотно. В течении 3-4 лет пользуюсь услугой перевода, которую предоставляет Алсу. Алсу очень грамотно, быстро и за приемлемую цену осуществляет технический перевод.',
  },
  {
    fullName: 'Диляра',
    src: diliara,
    occupation: 'Преподаватель',
    comment:
      'Изучение английского языка с Алсу происходит максимально естественным путем. Независимо от уровня языка Алсу умело погружает в языковую среду. Теперь я не боюсь аудирования, которое вызывало ужас в школе, и с ещё большим интересом изучаю язык благодаря Алсу.',
  },
];

const TestimonialCardsRow = ({ isInfiniteScroll, setIsInfiniteScroll }) => {
  return (
    <div
      className={`group-hover:pause inline-block w-max animate-testimonials ${isInfiniteScroll ? '' : 'pause'}`}
    >
      {testimonialCardData.map((item, index) => (
        <div
          key={`${index}-${item.fullName}`}
          className="relative my-0 inline-block h-full px-[12px]"
        >
          <TestimonialCard
            {...item}
            isInfiniteScroll={isInfiniteScroll}
            setIsInfiniteScroll={setIsInfiniteScroll}
          />
        </div>
      ))}
    </div>
  );
};

TestimonialCardsRow.propTypes = {
  isInfiniteScroll: propTypes.bool,
  setIsInfiniteScroll: propTypes.func,
};

export default TestimonialCardsRow;
